FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/ryan-macdiarmid/prospectable/dev"
PRISMA_SECRET="m9a8c7d6i5a4r3m2i1"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
