FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/ryan-macdiarmid/THEprospectable/dev"
PRISMA_SECRET="m9a8c7d6i5a4r3m2i1"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="bedd69ecfe097c"
MAIL_PASS="1b72fd7c9c22bc"

